server {
    listen 80;
    root /var/www/public;

    index index.php index.html;

    location /api/ {
        try_files $uri /index.php?$query_string;
    }

    location /swagger/ {
        alias /var/www/public/swagger/;
        index index.html;
    }

    location ~ \.php$ {
        fastcgi_pass organizationsapi-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
